<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_background"
    android:elevation="@dimen/default_elevation"
    android:padding="@dimen/main_activity_padding"
    tools:context="ui.FullNoteFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        android:gravity="center|top"
        android:text="@string/full_note_title"
        android:textColor="@color/black"
        android:textSize="@dimen/logo_text_size"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_grey"
        android:layout_marginBottom="@dimen/default_margin_bottom"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <TextView
            android:id="@+id/full_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_bottom"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/full_note_title_size" />

        <TextView
            android:id="@+id/full_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin_bottom"
            android:textSize="@dimen/full_note_text_size" />

        <TextView
            android:id="@+id/full_note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/full_note_text_size" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>